<!DOCTYPE html>
<html>
  <head>
    <title>resumeprac</title>

      <style>
          #header{font-size: 20px;
            background-color:gray;
            margin:10px;
            padding:50px;
            text-align: center;
            }

            html{border-style: solid; 
            border-width: 15px;
            border-color:orangered;}

            #sidebar{background-color: orangered;
            margin-right: 1000px;}

            #img1,#img2,#img3{background-color:gray;
            border-style: solid;
            border-width:5px;
            border-color: orangered;
            border-radius: 10px 10px 10px 10px;}

            .main{margin: 10px;}

            .links{text-align: center;
            background-color: gray;
            margin:10px}

            nav{font-size:large;
            }
            
            #education,#experience,#skills{display: flex;
                border:1px solid black;}


      </style>
    
  </head>

  <body class="body">
     <header id="header"> 
        <h1>Herman Mans</h1>
        <img id="img1" src="Images/Herman Mans.jpg" alt="Herman headshot" width="300" height="300">
        <b style="font-size: large;">I am a hard working individual who would like to further my knowledge as a developer.</b>
      
    </header>

      <main class="main">  
        <div id="sidebar" class="index">
            <nav>
                <h1>Menu</h1>
                <ul>            
                    <li><a href="#education" aria>Education</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </nav>
        </div>

            <div class="Education">
                <h2 id="education">Education</h2>
                    <h3> Bachelors Degree: Mining Engineering</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nostrum quam reprehenderit veniam, quas necessitatibus tenetur in, harum, officia saepe corrupti magnam autem delectus dolorum laborum obcaecati quidem maiores! Maxime.</p>
                        <p>I am a very big font!</p>
                        <p>I am a very small font!</p>

                    <h3>Code Space Academy: Full Stack Developer at <a href="http://codespace.co.za/">CodeSpace</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> 

            <div class="Experience"></div>    
                <h2 id="experience">Experience</h2>
                    <h3>Job 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
                    <h3>Job 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="Skills">
                <h2 id="skills">Skills</h2>
                    <ul>
                        <li>Problem solving</li>
                        <li>Hard Working</li>
                        <li>Humble</li>
                    </ul>
            </div>
      </main>
        <footer class="links"> 
            <h2>Contact Details</h2>
            <h4>Cell:+27 65698 8670</h4>
            <h4><Address>Cape Town</Address></h4>
            <a href="http://linkedin.com/in/herman-schroeder-mans-9402a395">
                <img id="img2" src="Images/Linkedin.png" alt="Linkedin Logo" width="95" height ="95">
            </a>

            <a href="http://facebook.com/herman.mans.73">
                <img id="img3" src="Images/Facebook.jpg" alt="Facebook Logo" width="95" height="95">
            </a>
            
            
        </footer>

    </body>

</html>